{
  "expo": {
    "name": "Spice Kart",
    "slug": "Spice-kart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/app-icon.png",
    "scheme": "spicekart",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/brand/app-icon.png",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08351A",
        "foregroundImage": "./assets/images/brand/app-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08351A",
          "image": "./assets/images/brand/app-icon.png",
          "imageWidth": 88
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
